<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="main-img">
            <img src="images/pexels-kaique-rocha-775201.jpg" alt="">
            <div class="content">
                <h1>COMING SOON</h1>
                <div class="border"></div>
                <h4>35 Days Left</h4>
            </div>
            <h2>LOGO</h2>
            <p>Powered by <a href="#">w3.css</a></p>
        </div>
    </div>
</body>
</html>